<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Top N (copy)_976999679767613441]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='barris.geojson+ (Multiple Connections)' inline='true' name='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='barris' name='ogrdirect.1d3y02x01e16b114jexg51fbb9dn'>
            <connection class='ogrdirect' directory='C:/Users/Pol/OneDrive - UAB/Segon Semestre/Visualització/Projecte' filename='barris.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Immigracio_Emmigracio_2015-2020' name='textscan.1d97nx40qjvuub1d7smgm1wf6yt1'>
            <connection class='textscan' directory='C:/Users/Pol/OneDrive - UAB/Segon Semestre/Visualització/Projecte' filename='Immigracio_Emmigracio_2015-2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Mitjana_LLoguer_2015-2020' name='textscan.10l99k004lddz11501s9i1f9swvb'>
            <connection class='textscan' directory='C:/Users/Pol/OneDrive - UAB/Segon Semestre/Visualització/Projecte/Lloguer' filename='Mitjana_LLoguer_2015-2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Ocupacio_Mitjana_2015-2020' name='textscan.0wiofjp1kproao1cp6c2w0tx26ai'>
            <connection class='textscan' directory='C:/Users/Pol/OneDrive - UAB/Segon Semestre/Visualització/Projecte/Ocupació Mitjana' filename='Ocupacio_Mitjana_2015-2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Immigracio_Emmigracio_Sexe_2015-2020' name='textscan.1qk6nse1q7cvg719fl1hc0mkw4w9'>
            <connection class='textscan' directory='C:/Users/Pol/OneDrive - UAB/Segon Semestre/Visualització/Projecte' filename='Immigracio_Emmigracio_Sexe_2015-2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Immigracio_Edat_2015-2020' name='textscan.1841i920cf07qq153543i1omq4xt'>
            <connection class='textscan' directory='C:/Users/Pol/OneDrive - UAB/Segon Semestre/Visualització/Projecte/Immigracio Edat' filename='Immigracio_Edat_2015-2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Immigracio_Emmigracio_Edat_2015-2020' name='textscan.1b00ugg1c66omc10g3ni902pygp4'>
            <connection class='textscan' directory='C:/Users/Pol/OneDrive - UAB/Segon Semestre/Visualització/Projecte' filename='Immigracio_Emmigracio_Edat_2015-2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Ocupacio_Lloguer_2015-2020' name='textscan.1m7aijm09qpj0s15zeqiz0jsn6rh'>
            <connection class='textscan' directory='C:/Users/Pol/OneDrive - UAB/Segon Semestre/Visualització/Projecte' filename='Ocupacio_Lloguer_2015-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1d3y02x01e16b114jexg51fbb9dn' name='barris.geojson' table='[barris.geojson]' type='table'>
            <columns>
              <column datatype='string' name='ID_ANNEX' ordinal='0' />
              <column datatype='string' name='ANNEXDESCR' ordinal='1' />
              <column datatype='string' name='ID_TEMA' ordinal='2' />
              <column datatype='string' name='TEMA_DESCR' ordinal='3' />
              <column datatype='string' name='ID_CONJUNT' ordinal='4' />
              <column datatype='string' name='CONJ_DESCR' ordinal='5' />
              <column datatype='string' name='ID_SUBCONJ' ordinal='6' />
              <column datatype='string' name='SCONJ_DESC' ordinal='7' />
              <column datatype='string' name='ID_ELEMENT' ordinal='8' />
              <column datatype='string' name='ELEM_DESCR' ordinal='9' />
              <column datatype='string' name='NIVELL' ordinal='10' />
              <column datatype='string' name='NDESCR_CA' ordinal='11' />
              <column datatype='string' name='NDESCR_ES' ordinal='12' />
              <column datatype='string' name='NDESCR_EN' ordinal='13' />
              <column datatype='string' name='TERME' ordinal='14' />
              <column datatype='string' name='DISTRICTE' ordinal='15' />
              <column datatype='string' name='BARRI' ordinal='16' />
              <column datatype='string' name='AEB' ordinal='17' />
              <column datatype='string' name='SEC_CENS' ordinal='18' />
              <column datatype='string' name='GRANBARRI' ordinal='19' />
              <column datatype='string' name='ZUA' ordinal='20' />
              <column datatype='string' name='AREA_I' ordinal='21' />
              <column datatype='string' name='LITERAL' ordinal='22' />
              <column datatype='real' name='PERIMETRE' ordinal='23' />
              <column datatype='real' name='AREA' ordinal='24' />
              <column datatype='integer' name='ORD_REPRES' ordinal='25' />
              <column datatype='string' name='CODI_UA' ordinal='26' />
              <column datatype='string' name='TIPUS_UA' ordinal='27' />
              <column datatype='string' name='NOM' ordinal='28' />
              <column datatype='string' name='WEB1' ordinal='29' />
              <column datatype='string' name='WEB2' ordinal='30' />
              <column datatype='string' name='WEB3' ordinal='31' />
              <column datatype='string' name='DOCUMENTA' ordinal='32' />
              <column datatype='string' name='RANGESCALA' ordinal='33' />
              <column datatype='string' name='TIPUS_POL' ordinal='34' />
              <column datatype='string' name='GRUIX_ID' ordinal='35' />
              <column datatype='real' name='GRUIXDIMEN' ordinal='36' />
              <column datatype='string' name='ESTIL_ID' ordinal='37' />
              <column datatype='string' name='ESTIL_QGIS' ordinal='38' />
              <column datatype='string' name='VALOR1QGIS' ordinal='39' />
              <column datatype='string' name='VALOR2QGIS' ordinal='40' />
              <column datatype='string' name='COL_FARCIT' ordinal='41' />
              <column datatype='string' name='FCOL_DESCR' ordinal='42' />
              <column datatype='string' name='FHEX_COLOR' ordinal='43' />
              <column datatype='string' name='COL_DESCR' ordinal='44' />
              <column datatype='string' name='HEX_COLOR7' ordinal='45' />
              <column datatype='spatial' name='Geometry' ordinal='46' />
            </columns>
          </relation>
          <relation connection='textscan.1d97nx40qjvuub1d7smgm1wf6yt1' name='Immigracio_Emmigracio_2015-2020.csv' table='[Immigracio_Emmigracio_2015-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Any' ordinal='0' />
              <column datatype='string' name='Nom_Districte' ordinal='1' />
              <column datatype='string' name='Nom_Barri' ordinal='2' />
              <column datatype='string' name='Nacionalitat' ordinal='3' />
              <column datatype='integer' name='Emmigrants' ordinal='4' />
              <column datatype='string' name='Nationality' ordinal='5' />
              <column datatype='integer' name='Immigrants' ordinal='6' />
              <column datatype='string' name='Zone' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1b00ugg1c66omc10g3ni902pygp4' name='Immigracio_Emmigracio_Edat_2015-2020.csv' table='[Immigracio_Emmigracio_Edat_2015-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Any' ordinal='0' />
              <column datatype='string' name='Nom_Districte' ordinal='1' />
              <column datatype='string' name='Nom_Barri' ordinal='2' />
              <column datatype='string' name='Edat_quinquennal' ordinal='3' />
              <column datatype='integer' name='Emmigrants' ordinal='4' />
              <column datatype='integer' name='Immigrants' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1qk6nse1q7cvg719fl1hc0mkw4w9' name='Immigracio_Emmigracio_Sexe_2015-2020.csv' table='[Immigracio_Emmigracio_Sexe_2015-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' date-parse-format='yyyy' name='Any' ordinal='0' />
              <column datatype='string' name='Nom_Districte' ordinal='1' />
              <column datatype='string' name='Nom_Barri' ordinal='2' />
              <column datatype='string' name='Sexe' ordinal='3' />
              <column datatype='integer' name='Emmigrants' ordinal='4' />
              <column datatype='integer' name='Immigrants' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.10l99k004lddz11501s9i1f9swvb' name='Mitjana_LLoguer_2015-2020.csv' table='[Mitjana_LLoguer_2015-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Any' ordinal='0' />
              <column datatype='string' name='Nom_Districte' ordinal='1' />
              <column datatype='string' name='Nom_Barri' ordinal='2' />
              <column datatype='real' name='Preu' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1m7aijm09qpj0s15zeqiz0jsn6rh' name='Ocupacio_Lloguer_2015-2020.csv' table='[Ocupacio_Lloguer_2015-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Any' ordinal='0' />
              <column datatype='string' name='Nom_Districte' ordinal='1' />
              <column datatype='string' name='Nom_Barri' ordinal='2' />
              <column datatype='integer' name='Poblacio' ordinal='3' />
              <column datatype='integer' name='Domicilis' ordinal='4' />
              <column datatype='real' name='Ocupacio_mitjana_(persones_ per_domicili)' ordinal='5' />
              <column datatype='real' name='Preu' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0wiofjp1kproao1cp6c2w0tx26ai' name='Ocupacio_Mitjana_2015-2020.csv' table='[Ocupacio_Mitjana_2015-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Any' ordinal='0' />
              <column datatype='string' name='Nom_Districte' ordinal='1' />
              <column datatype='string' name='Nom_Barri' ordinal='2' />
              <column datatype='integer' name='Poblacio' ordinal='3' />
              <column datatype='integer' name='Domicilis' ordinal='4' />
              <column datatype='real' name='Ocupacio_mitjana_(persones_ per_domicili)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1d3y02x01e16b114jexg51fbb9dn' name='districtes.geojson' table='[districtes.geojson]' type='table'>
            <columns>
              <column datatype='string' name='ID_ANNEX' ordinal='0' />
              <column datatype='string' name='ANNEXDESCR' ordinal='1' />
              <column datatype='string' name='ID_TEMA' ordinal='2' />
              <column datatype='string' name='TEMA_DESCR' ordinal='3' />
              <column datatype='string' name='ID_CONJUNT' ordinal='4' />
              <column datatype='string' name='CONJ_DESCR' ordinal='5' />
              <column datatype='string' name='ID_SUBCONJ' ordinal='6' />
              <column datatype='string' name='SCONJ_DESC' ordinal='7' />
              <column datatype='string' name='ID_ELEMENT' ordinal='8' />
              <column datatype='string' name='ELEM_DESCR' ordinal='9' />
              <column datatype='string' name='NIVELL' ordinal='10' />
              <column datatype='string' name='NDESCR_CA' ordinal='11' />
              <column datatype='string' name='NDESCR_ES' ordinal='12' />
              <column datatype='string' name='NDESCR_EN' ordinal='13' />
              <column datatype='string' name='TERME' ordinal='14' />
              <column datatype='string' name='DISTRICTE' ordinal='15' />
              <column datatype='string' name='BARRI' ordinal='16' />
              <column datatype='string' name='AEB' ordinal='17' />
              <column datatype='string' name='SEC_CENS' ordinal='18' />
              <column datatype='string' name='GRANBARRI' ordinal='19' />
              <column datatype='string' name='ZUA' ordinal='20' />
              <column datatype='string' name='AREA_I' ordinal='21' />
              <column datatype='string' name='LITERAL' ordinal='22' />
              <column datatype='real' name='PERIMETRE' ordinal='23' />
              <column datatype='real' name='AREA' ordinal='24' />
              <column datatype='integer' name='ORD_REPRES' ordinal='25' />
              <column datatype='string' name='CODI_UA' ordinal='26' />
              <column datatype='string' name='TIPUS_UA' ordinal='27' />
              <column datatype='string' name='NOM' ordinal='28' />
              <column datatype='string' name='WEB1' ordinal='29' />
              <column datatype='string' name='WEB2' ordinal='30' />
              <column datatype='string' name='WEB3' ordinal='31' />
              <column datatype='string' name='DOCUMENTA' ordinal='32' />
              <column datatype='string' name='RANGESCALA' ordinal='33' />
              <column datatype='string' name='TIPUS_POL' ordinal='34' />
              <column datatype='string' name='GRUIX_ID' ordinal='35' />
              <column datatype='real' name='GRUIXDIMEN' ordinal='36' />
              <column datatype='string' name='ESTIL_ID' ordinal='37' />
              <column datatype='string' name='ESTIL_QGIS' ordinal='38' />
              <column datatype='string' name='VALOR1QGIS' ordinal='39' />
              <column datatype='string' name='VALOR2QGIS' ordinal='40' />
              <column datatype='string' name='COL_FARCIT' ordinal='41' />
              <column datatype='string' name='FCOL_DESCR' ordinal='42' />
              <column datatype='string' name='FHEX_COLOR' ordinal='43' />
              <column datatype='string' name='COL_DESCR' ordinal='44' />
              <column datatype='string' name='HEX_COLOR7' ordinal='45' />
              <column datatype='spatial' name='Geometry' ordinal='46' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID_ANNEX]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNEXDESCR]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_TEMA]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMA_DESCR]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_CONJUNT]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONJ_DESCR]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_SUBCONJ]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCONJ_DESC]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_ELEMENT]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEM_DESCR]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIVELL]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDESCR_CA]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDESCR_ES]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDESCR_EN]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERME]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICTE]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BARRI]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEB]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEC_CENS]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRANBARRI]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZUA]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_I]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LITERAL]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIMETRE]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORD_REPRES]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODI_UA]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPUS_UA]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOM]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEB1]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEB2]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEB3]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOCUMENTA]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANGESCALA]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPUS_POL]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRUIX_ID]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRUIXDIMEN]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIL_ID]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIL_QGIS]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALOR1QGIS]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALOR2QGIS]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COL_FARCIT]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCOL_DESCR]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FHEX_COLOR]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COL_DESCR]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEX_COLOR7]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[barris.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any]</local-name>
            <parent-name>[Immigracio_Emmigracio_2015-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom_Districte]</local-name>
            <parent-name>[Immigracio_Emmigracio_2015-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom_Barri]</local-name>
            <parent-name>[Immigracio_Emmigracio_2015-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nacionalitat]</local-name>
            <parent-name>[Immigracio_Emmigracio_2015-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emmigrants]</local-name>
            <parent-name>[Immigracio_Emmigracio_2015-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Immigracio_Emmigracio_2015-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immigrants]</local-name>
            <parent-name>[Immigracio_Emmigracio_2015-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[Immigracio_Emmigracio_2015-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any (Immigracio_Emmigracio_Edat_2015-2020.csv)]</local-name>
            <parent-name>[Immigracio_Emmigracio_Edat_2015-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom_Districte (Immigracio_Emmigracio_Edat_2015-2020.csv)]</local-name>
            <parent-name>[Immigracio_Emmigracio_Edat_2015-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom_Barri (Immigracio_Emmigracio_Edat_2015-2020.csv)]</local-name>
            <parent-name>[Immigracio_Emmigracio_Edat_2015-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edat_quinquennal]</local-name>
            <parent-name>[Immigracio_Emmigracio_Edat_2015-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emmigrants (Immigracio_Emmigracio_Edat_2015-2020.csv)]</local-name>
            <parent-name>[Immigracio_Emmigracio_Edat_2015-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immigrants (Immigracio_Emmigracio_Edat_2015-2020.csv)]</local-name>
            <parent-name>[Immigracio_Emmigracio_Edat_2015-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any (Immigracio_Emmigracio_Sexe_2015-2020.csv)]</local-name>
            <parent-name>[Immigracio_Emmigracio_Sexe_2015-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom_Districte (Immigracio_Emmigracio_Sexe_2015-2020.csv)]</local-name>
            <parent-name>[Immigracio_Emmigracio_Sexe_2015-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom_Barri (Immigracio_Emmigracio_Sexe_2015-2020.csv)]</local-name>
            <parent-name>[Immigracio_Emmigracio_Sexe_2015-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexe]</local-name>
            <parent-name>[Immigracio_Emmigracio_Sexe_2015-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emmigrants (Immigracio_Emmigracio_Sexe_2015-2020.csv)]</local-name>
            <parent-name>[Immigracio_Emmigracio_Sexe_2015-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immigrants (Immigracio_Emmigracio_Sexe_2015-2020.csv)]</local-name>
            <parent-name>[Immigracio_Emmigracio_Sexe_2015-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any (Mitjana_LLoguer_2015-2020.csv)]</local-name>
            <parent-name>[Mitjana_LLoguer_2015-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom_Districte (Mitjana_LLoguer_2015-2020.csv)]</local-name>
            <parent-name>[Mitjana_LLoguer_2015-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom_Barri (Mitjana_LLoguer_2015-2020.csv)]</local-name>
            <parent-name>[Mitjana_LLoguer_2015-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preu]</local-name>
            <parent-name>[Mitjana_LLoguer_2015-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any (Ocupacio_Lloguer_2015-2020.csv)]</local-name>
            <parent-name>[Ocupacio_Lloguer_2015-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom_Districte (Ocupacio_Lloguer_2015-2020.csv)]</local-name>
            <parent-name>[Ocupacio_Lloguer_2015-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom_Barri (Ocupacio_Lloguer_2015-2020.csv)]</local-name>
            <parent-name>[Ocupacio_Lloguer_2015-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poblacio (Ocupacio_Lloguer_2015-2020.csv)]</local-name>
            <parent-name>[Ocupacio_Lloguer_2015-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domicilis (Ocupacio_Lloguer_2015-2020.csv)]</local-name>
            <parent-name>[Ocupacio_Lloguer_2015-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ocupacio_mitjana_(persones_ per_domicili) (Ocupacio_Lloguer_2015-2020.csv)]</local-name>
            <parent-name>[Ocupacio_Lloguer_2015-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preu (Ocupacio_Lloguer_2015-2020.csv)]</local-name>
            <parent-name>[Ocupacio_Lloguer_2015-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any (Ocupacio_Mitjana_2015-2020.csv)]</local-name>
            <parent-name>[Ocupacio_Mitjana_2015-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom_Districte (Ocupacio_Mitjana_2015-2020.csv)]</local-name>
            <parent-name>[Ocupacio_Mitjana_2015-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom_Barri (Ocupacio_Mitjana_2015-2020.csv)]</local-name>
            <parent-name>[Ocupacio_Mitjana_2015-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poblacio]</local-name>
            <parent-name>[Ocupacio_Mitjana_2015-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domicilis]</local-name>
            <parent-name>[Ocupacio_Mitjana_2015-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ocupacio_mitjana_(persones_ per_domicili)]</local-name>
            <parent-name>[Ocupacio_Mitjana_2015-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_ANNEX (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNEXDESCR (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_TEMA (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMA_DESCR (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_CONJUNT (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONJ_DESCR (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_SUBCONJ (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCONJ_DESC (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_ELEMENT (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEM_DESCR (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIVELL (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDESCR_CA (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDESCR_ES (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDESCR_EN (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERME (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICTE (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BARRI (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEB (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEC_CENS (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRANBARRI (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZUA (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_I (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LITERAL (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIMETRE (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORD_REPRES (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODI_UA (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPUS_UA (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOM (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEB1 (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEB2 (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEB3 (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOCUMENTA (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANGESCALA (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPUS_POL (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRUIX_ID (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRUIXDIMEN (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIL_ID (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIL_QGIS (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALOR1QGIS (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALOR2QGIS (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COL_FARCIT (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCOL_DESCR (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FHEX_COLOR (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COL_DESCR (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEX_COLOR7 (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (districtes.geojson)]</local-name>
            <parent-name>[districtes.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annexdescr' datatype='string' name='[ANNEXDESCR]' role='dimension' type='nominal' />
      <column datatype='real' name='[AREA (districtes.geojson)]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[AREA]' role='measure' type='quantitative' />
      <column caption='AREA I (districtes.geojson)' datatype='string' name='[AREA_I (districtes.geojson)]' role='dimension' type='nominal' />
      <column caption='Area I' datatype='string' name='[AREA_I]' role='dimension' type='nominal' />
      <column caption='Any ' datatype='date' name='[Any (Immigracio_Emmigracio_Edat_2015-2020.csv)]' role='dimension' type='quantitative' />
      <column caption='Any  ' datatype='string' name='[Any (Immigracio_Emmigracio_Sexe_2015-2020.csv)]' role='dimension' type='nominal' />
      <column caption='Any (Mitjana LLoguer 2015-2020.csv)' datatype='date' name='[Any (Mitjana_LLoguer_2015-2020.csv)]' role='dimension' type='quantitative' />
      <column caption='Any   ' datatype='date' name='[Any (Ocupacio_Lloguer_2015-2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Barri' datatype='string' name='[BARRI]' role='dimension' type='nominal' />
      <column caption='CODI UA (districtes.geojson)' datatype='string' name='[CODI_UA (districtes.geojson)]' role='dimension' type='nominal' />
      <column caption='Codi Ua' datatype='string' name='[CODI_UA]' role='dimension' type='nominal' />
      <column caption='COL DESCR (districtes.geojson)' datatype='string' name='[COL_DESCR (districtes.geojson)]' role='dimension' type='nominal' />
      <column caption='Col Descr' datatype='string' name='[COL_DESCR]' role='dimension' type='nominal' />
      <column caption='COL FARCIT (districtes.geojson)' datatype='string' name='[COL_FARCIT (districtes.geojson)]' role='dimension' type='nominal' />
      <column caption='Col Farcit' datatype='string' name='[COL_FARCIT]' role='dimension' type='nominal' />
      <column caption='CONJ DESCR (districtes.geojson)' datatype='string' name='[CONJ_DESCR (districtes.geojson)]' role='dimension' type='nominal' />
      <column caption='Conj Descr' datatype='string' name='[CONJ_DESCR]' role='dimension' type='nominal' />
      <column caption='Place Holder' datatype='integer' name='[Calculation_1789336462393446403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Diferència' datatype='integer' name='[Calculation_2723833383944187904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Immigrants] - [Emmigrants]' />
      </column>
      <column caption='Reset' datatype='string' name='[Calculation_854276587821105153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset&quot;' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_854276587824205827]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_976999679767048192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Immigrants] - [Emmigrants])' />
      </column>
      <column caption='Districte' datatype='string' name='[DISTRICTE]' role='dimension' type='nominal' />
      <column caption='Documenta' datatype='string' name='[DOCUMENTA]' role='dimension' type='nominal' />
      <column caption='ELEM DESCR (districtes.geojson)' datatype='string' name='[ELEM_DESCR (districtes.geojson)]' role='dimension' type='nominal' />
      <column caption='Elem Descr' datatype='string' name='[ELEM_DESCR]' role='dimension' type='nominal' />
      <column caption='ESTIL ID (districtes.geojson)' datatype='string' name='[ESTIL_ID (districtes.geojson)]' role='dimension' type='nominal' />
      <column caption='Estil Id' datatype='string' name='[ESTIL_ID]' role='dimension' type='nominal' />
      <column caption='ESTIL QGIS (districtes.geojson)' datatype='string' name='[ESTIL_QGIS (districtes.geojson)]' role='dimension' type='nominal' />
      <column caption='Estil Qgis' datatype='string' name='[ESTIL_QGIS]' role='dimension' type='nominal' />
      <column caption='Edat quinquennal' datatype='string' name='[Edat_quinquennal]' role='dimension' type='nominal' />
      <column caption='Emmigrants (Immigracio Emmigracio Edat 2015-2020.csv)' datatype='integer' name='[Emmigrants (Immigracio_Emmigracio_Edat_2015-2020.csv)]' role='measure' type='quantitative' />
      <column caption='Emmigrants (Immigracio Emmigracio Sexe 2015-2020.csv)' datatype='integer' name='[Emmigrants (Immigracio_Emmigracio_Sexe_2015-2020.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Emmigrants]' role='measure' type='quantitative' />
      <column caption='FCOL DESCR (districtes.geojson)' datatype='string' name='[FCOL_DESCR (districtes.geojson)]' role='dimension' type='nominal' />
      <column caption='Fcol Descr' datatype='string' name='[FCOL_DESCR]' role='dimension' type='nominal' />
      <column caption='FHEX COLOR (districtes.geojson)' datatype='string' name='[FHEX_COLOR (districtes.geojson)]' role='dimension' type='nominal' />
      <column caption='Fhex Color' datatype='string' name='[FHEX_COLOR]' role='dimension' type='nominal' />
      <column caption='Granbarri' datatype='string' name='[GRANBARRI]' role='dimension' type='nominal' />
      <column datatype='real' name='[GRUIXDIMEN (districtes.geojson)]' role='measure' type='quantitative' />
      <column caption='Gruixdimen' datatype='real' name='[GRUIXDIMEN]' role='measure' type='quantitative' />
      <column caption='GRUIX ID (districtes.geojson)' datatype='string' name='[GRUIX_ID (districtes.geojson)]' role='dimension' type='nominal' />
      <column caption='Gruix Id' datatype='string' name='[GRUIX_ID]' role='dimension' type='nominal' />
      <column caption='HEX COLOR7 (districtes.geojson)' datatype='string' name='[HEX_COLOR7 (districtes.geojson)]' role='dimension' type='nominal' />
      <column caption='Hex Color7' datatype='string' name='[HEX_COLOR7]' role='dimension' type='nominal' />
      <column caption='ID ANNEX (districtes.geojson)' datatype='string' name='[ID_ANNEX (districtes.geojson)]' role='dimension' type='nominal' />
      <column caption='Id Annex' datatype='string' name='[ID_ANNEX]' role='dimension' type='nominal' />
      <column caption='ID CONJUNT (districtes.geojson)' datatype='string' name='[ID_CONJUNT (districtes.geojson)]' role='dimension' type='nominal' />
      <column caption='Id Conjunt' datatype='string' name='[ID_CONJUNT]' role='dimension' type='nominal' />
      <column caption='ID ELEMENT (districtes.geojson)' datatype='string' name='[ID_ELEMENT (districtes.geojson)]' role='dimension' type='nominal' />
      <column caption='Id Element' datatype='string' name='[ID_ELEMENT]' role='dimension' type='nominal' />
      <column caption='ID SUBCONJ (districtes.geojson)' datatype='string' name='[ID_SUBCONJ (districtes.geojson)]' role='dimension' type='nominal' />
      <column caption='Id Subconj' datatype='string' name='[ID_SUBCONJ]' role='dimension' type='nominal' />
      <column caption='ID TEMA (districtes.geojson)' datatype='string' name='[ID_TEMA (districtes.geojson)]' role='dimension' type='nominal' />
      <column caption='Id Tema' datatype='string' name='[ID_TEMA]' role='dimension' type='nominal' />
      <column caption='Immigrants  ' datatype='integer' name='[Immigrants (Immigracio_Emmigracio_Edat_2015-2020.csv)]' role='measure' type='quantitative' />
      <column caption='Immigrants   ' datatype='integer' name='[Immigrants (Immigracio_Emmigracio_Sexe_2015-2020.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Immigrants]' role='measure' type='quantitative' />
      <column caption='Literal' datatype='string' name='[LITERAL]' role='dimension' type='nominal' />
      <column caption='NDESCR CA (districtes.geojson)' datatype='string' name='[NDESCR_CA (districtes.geojson)]' role='dimension' type='nominal' />
      <column caption='Ndescr Ca' datatype='string' name='[NDESCR_CA]' role='dimension' type='nominal' />
      <column caption='NDESCR EN (districtes.geojson)' datatype='string' name='[NDESCR_EN (districtes.geojson)]' role='dimension' type='nominal' />
      <column caption='Ndescr En' datatype='string' name='[NDESCR_EN]' role='dimension' type='nominal' />
      <column caption='NDESCR ES (districtes.geojson)' datatype='string' name='[NDESCR_ES (districtes.geojson)]' role='dimension' type='nominal' />
      <column caption='Ndescr Es' datatype='string' name='[NDESCR_ES]' role='dimension' type='nominal' />
      <column caption='Nivell' datatype='string' name='[NIVELL]' role='dimension' type='nominal' />
      <column datatype='string' name='[NOM]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Nom Barri (Immigracio Emmigracio Edat 2015-2020.csv)' datatype='string' name='[Nom_Barri (Immigracio_Emmigracio_Edat_2015-2020.csv)]' role='dimension' type='nominal' />
      <column caption='Nom Barri (Immigracio Emmigracio Sexe 2015-2020.csv)' datatype='string' name='[Nom_Barri (Immigracio_Emmigracio_Sexe_2015-2020.csv)]' role='dimension' type='nominal' />
      <column caption='Nom Barri (Mitjana LLoguer 2015-2020.csv)' datatype='string' name='[Nom_Barri (Mitjana_LLoguer_2015-2020.csv)]' role='dimension' type='nominal' />
      <column caption='Nom  Barri' datatype='string' name='[Nom_Barri]' role='dimension' type='nominal' />
      <column caption='Nom Districte (Immigracio Emmigracio Edat 2015-2020.csv)' datatype='string' name='[Nom_Districte (Immigracio_Emmigracio_Edat_2015-2020.csv)]' role='dimension' type='nominal' />
      <column caption='Nom Districte (Immigracio Emmigracio Sexe 2015-2020.csv)' datatype='string' name='[Nom_Districte (Immigracio_Emmigracio_Sexe_2015-2020.csv)]' role='dimension' type='nominal' />
      <column caption='Nom Districte (Mitjana LLoguer 2015-2020.csv)' datatype='string' name='[Nom_Districte (Mitjana_LLoguer_2015-2020.csv)]' role='dimension' type='nominal' />
      <column caption='Nom  Districte' datatype='string' name='[Nom_Districte]' role='dimension' type='nominal' />
      <column caption='ORD REPRES (districtes.geojson)' datatype='integer' name='[ORD_REPRES (districtes.geojson)]' role='measure' type='quantitative' />
      <column caption='Ord Repres' datatype='integer' name='[ORD_REPRES]' role='measure' type='quantitative' />
      <column caption='Ocupacio Mitjana' datatype='real' name='[Ocupacio_mitjana_(persones_ per_domicili) (Ocupacio_Lloguer_2015-2020.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ocupacio_mitjana_(persones_ per_domicili)]' role='measure' type='quantitative' />
      <column datatype='real' name='[PERIMETRE (districtes.geojson)]' role='measure' type='quantitative' />
      <column caption='Perimetre' datatype='real' name='[PERIMETRE]' role='measure' type='quantitative' />
      <column caption='Preu Lloguer' datatype='real' name='[Preu (Ocupacio_Lloguer_2015-2020.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Preu]' role='measure' type='quantitative' />
      <column caption='Rangescala' datatype='string' name='[RANGESCALA]' role='dimension' type='nominal' />
      <column caption='SCONJ DESC (districtes.geojson)' datatype='string' name='[SCONJ_DESC (districtes.geojson)]' role='dimension' type='nominal' />
      <column caption='Sconj Desc' datatype='string' name='[SCONJ_DESC]' role='dimension' type='nominal' />
      <column caption='SEC CENS (districtes.geojson)' datatype='string' name='[SEC_CENS (districtes.geojson)]' role='dimension' type='nominal' />
      <column caption='Sec Cens' datatype='string' name='[SEC_CENS]' role='dimension' type='nominal' />
      <column caption='Gènere' datatype='string' name='[Sexe]' role='dimension' type='nominal' />
      <column caption='TEMA DESCR (districtes.geojson)' datatype='string' name='[TEMA_DESCR (districtes.geojson)]' role='dimension' type='nominal' />
      <column caption='Tema Descr' datatype='string' name='[TEMA_DESCR]' role='dimension' type='nominal' />
      <column caption='Terme' datatype='string' name='[TERME]' role='dimension' type='nominal' />
      <column caption='TIPUS POL (districtes.geojson)' datatype='string' name='[TIPUS_POL (districtes.geojson)]' role='dimension' type='nominal' />
      <column caption='Tipus Pol' datatype='string' name='[TIPUS_POL]' role='dimension' type='nominal' />
      <column caption='TIPUS UA (districtes.geojson)' datatype='string' name='[TIPUS_UA (districtes.geojson)]' role='dimension' type='nominal' />
      <column caption='Tipus Ua' datatype='string' name='[TIPUS_UA]' role='dimension' type='nominal' />
      <column caption='Valor1Qgis' datatype='string' name='[VALOR1QGIS]' role='dimension' type='nominal' />
      <column caption='Valor2Qgis' datatype='string' name='[VALOR2QGIS]' role='dimension' type='nominal' />
      <column caption='Web1' datatype='string' name='[WEB1]' role='dimension' type='nominal' />
      <column caption='Web2' datatype='string' name='[WEB2]' role='dimension' type='nominal' />
      <column caption='Web3' datatype='string' name='[WEB3]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Immigracio_Emmigracio_2015-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Immigracio_Emmigracio_2015-2020.csv_9ADE6CA4BF964F07A851EC35B5C7547B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Immigracio_Emmigracio_Edat_2015-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Immigracio_Emmigracio_Edat_2015-2020.csv_B52F296315F840B1B9C9A1C28DEA8CA3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Immigracio_Emmigracio_Sexe_2015-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Immigracio_Emmigracio_Sexe_2015-2020.csv_C3B879856D494F188903C8581B2134C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Mitjana_LLoguer_2015-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Mitjana_LLoguer_2015-2020.csv_BA8A77E033EF477A96E7E826E2D0FE82]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ocupacio_Lloguer_2015-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Ocupacio_Lloguer_2015-2020.csv_6040219261C94FBBB9B27A2DF68FFCFC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ocupacio_Mitjana_2015-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Ocupacio_Mitjana_2015-2020.csv_89D881CC160244CAA6DC3DA24121B41B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='barris.geojson' datatype='table' name='[__tableau_internal_object_id__].[barris.geojson_CFC7517CCDE44E7ABF3C42FF3333D081]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='districtes.geojson' datatype='table' name='[__tableau_internal_object_id__].[districtes.geojson_B7C23EEECC52490A94D2705EE5A220F7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Immigracio_Emmigracio_2015-2020.csv_9ADE6CA4BF964F07A851EC35B5C7547B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Immigracio_Emmigracio_2015-2020.csv_9ADE6CA4BF964F07A851EC35B5C7547B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Mitjana_LLoguer_2015-2020.csv_BA8A77E033EF477A96E7E826E2D0FE82]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Mitjana_LLoguer_2015-2020.csv_BA8A77E033EF477A96E7E826E2D0FE82:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Ocupacio_Lloguer_2015-2020.csv_6040219261C94FBBB9B27A2DF68FFCFC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Ocupacio_Lloguer_2015-2020.csv_6040219261C94FBBB9B27A2DF68FFCFC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[barris.geojson_CFC7517CCDE44E7ABF3C42FF3333D081]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:barris.geojson_CFC7517CCDE44E7ABF3C42FF3333D081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[districtes.geojson_B7C23EEECC52490A94D2705EE5A220F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:districtes.geojson_B7C23EEECC52490A94D2705EE5A220F7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Emmigrants (Immigracio_Emmigracio_Edat_2015-2020.csv)]' derivation='Avg' name='[avg:Emmigrants (Immigracio_Emmigracio_Edat_2015-2020.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Emmigrants (Immigracio_Emmigracio_Sexe_2015-2020.csv)]' derivation='Avg' name='[avg:Emmigrants (Immigracio_Emmigracio_Sexe_2015-2020.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Emmigrants]' derivation='Avg' name='[avg:Emmigrants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Immigrants (Immigracio_Emmigracio_Edat_2015-2020.csv)]' derivation='Avg' name='[avg:Immigrants (Immigracio_Emmigracio_Edat_2015-2020.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Immigrants (Immigracio_Emmigracio_Sexe_2015-2020.csv)]' derivation='Avg' name='[avg:Immigrants (Immigracio_Emmigracio_Sexe_2015-2020.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Immigrants]' derivation='Avg' name='[avg:Immigrants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ocupacio_mitjana_(persones_ per_domicili) (Ocupacio_Lloguer_2015-2020.csv)]' derivation='Avg' name='[avg:Ocupacio_mitjana_(persones_ per_domicili) (Ocupacio_Lloguer_2015-2020.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Preu (Ocupacio_Lloguer_2015-2020.csv)]' derivation='Avg' name='[avg:Preu (Ocupacio_Lloguer_2015-2020.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Preu]' derivation='Avg' name='[avg:Preu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sexe]' derivation='None' name='[none:Sexe:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[AREA (districtes.geojson)]' derivation='Sum' name='[sum:AREA (districtes.geojson):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AREA]' derivation='Sum' name='[sum:AREA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2723833383944187904]' derivation='Sum' name='[sum:Calculation_2723833383944187904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Emmigrants (Immigracio_Emmigracio_Edat_2015-2020.csv)]' derivation='Sum' name='[sum:Emmigrants (Immigracio_Emmigracio_Edat_2015-2020.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Emmigrants (Immigracio_Emmigracio_Sexe_2015-2020.csv)]' derivation='Sum' name='[sum:Emmigrants (Immigracio_Emmigracio_Sexe_2015-2020.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Emmigrants]' derivation='Sum' name='[sum:Emmigrants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRUIXDIMEN (districtes.geojson)]' derivation='Sum' name='[sum:GRUIXDIMEN (districtes.geojson):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRUIXDIMEN]' derivation='Sum' name='[sum:GRUIXDIMEN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Immigrants (Immigracio_Emmigracio_Edat_2015-2020.csv)]' derivation='Sum' name='[sum:Immigrants (Immigracio_Emmigracio_Edat_2015-2020.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Immigrants (Immigracio_Emmigracio_Sexe_2015-2020.csv)]' derivation='Sum' name='[sum:Immigrants (Immigracio_Emmigracio_Sexe_2015-2020.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Immigrants]' derivation='Sum' name='[sum:Immigrants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORD_REPRES (districtes.geojson)]' derivation='Sum' name='[sum:ORD_REPRES (districtes.geojson):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORD_REPRES]' derivation='Sum' name='[sum:ORD_REPRES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ocupacio_mitjana_(persones_ per_domicili) (Ocupacio_Lloguer_2015-2020.csv)]' derivation='Sum' name='[sum:Ocupacio_mitjana_(persones_ per_domicili) (Ocupacio_Lloguer_2015-2020.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ocupacio_mitjana_(persones_ per_domicili)]' derivation='Sum' name='[sum:Ocupacio_mitjana_(persones_ per_domicili):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERIMETRE (districtes.geojson)]' derivation='Sum' name='[sum:PERIMETRE (districtes.geojson):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERIMETRE]' derivation='Sum' name='[sum:PERIMETRE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Preu (Ocupacio_Lloguer_2015-2020.csv)]' derivation='Sum' name='[sum:Preu (Ocupacio_Lloguer_2015-2020.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Preu]' derivation='Sum' name='[sum:Preu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Any (Mitjana_LLoguer_2015-2020.csv)]' derivation='Year-Trunc' name='[tyr:Any (Mitjana_LLoguer_2015-2020.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_854276587824205827]' derivation='User' name='[usr:Calculation_854276587824205827:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (NOM,Nom Barri (Mitjana LLoguer 2015-2020.csv),Nom_Barri)' hidden='true' name='[Action (NOM,Nom Barri (Mitjana LLoguer 2015-2020.csv),Nom_Barri)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NOM]' />
          <groupfilter function='level-members' level='[Nom_Barri (Mitjana_LLoguer_2015-2020.csv)]' />
          <groupfilter function='level-members' level='[Nom_Barri]' />
        </groupfilter>
      </group>
      <group caption='Action (Nationality)' hidden='true' name='[Action (Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nationality]' />
        </groupfilter>
      </group>
      <group caption='Action (Nationality,Nom_Barri)' hidden='true' name='[Action (Nationality,Nom_Barri)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nationality]' />
          <groupfilter function='level-members' level='[Nom_Barri]' />
        </groupfilter>
      </group>
      <group caption='Action (Nationality,Zone)' hidden='true' name='[Action (Nationality,Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nationality]' />
          <groupfilter function='level-members' level='[Zone]' />
        </groupfilter>
      </group>
      <group caption='Action (Nom  Barri)' hidden='true' name='[Action (Nom  Barri)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nom_Barri]' />
        </groupfilter>
      </group>
      <group caption='Action (Nom  Districte)' hidden='true' name='[Action (Nom  Districte)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nom_Districte]' />
        </groupfilter>
      </group>
      <group caption='Action (Nom Barri (Mitjana LLoguer 2015-2020.csv))' hidden='true' name='[Action (Nom Barri (Mitjana LLoguer 2015-2020.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nom_Barri (Mitjana_LLoguer_2015-2020.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Nom Barri (Mitjana LLoguer 2015-2020.csv),Nom_Barri)' hidden='true' name='[Action (Nom Barri (Mitjana LLoguer 2015-2020.csv),Nom_Barri)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nom_Barri (Mitjana_LLoguer_2015-2020.csv)]' />
          <groupfilter function='level-members' level='[Nom_Barri]' />
        </groupfilter>
      </group>
      <group caption='Action (Nom_Barri)' hidden='true' name='[Action (Nom_Barri)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nom_Barri]' />
        </groupfilter>
      </group>
      <group caption='Action (Nom_Districte)' hidden='true' name='[Action (Nom_Districte)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nom_Districte]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset)' hidden='true' name='[Action (Reset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_854276587821105153]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Any (Mitjana LLoguer 2015-2020.csv)),Nom Barri (Mitjana LLoguer 2015-2020.csv))' hidden='true' name='[Action (YEAR(Any (Mitjana LLoguer 2015-2020.csv)),Nom Barri (Mitjana LLoguer 2015-2020.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Any (Mitjana_LLoguer_2015-2020.csv):ok]' />
          <groupfilter function='level-members' level='[Nom_Barri (Mitjana_LLoguer_2015-2020.csv)]' />
        </groupfilter>
      </group>
      <group caption='Top_n_Bottom' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top_N_by_Parameter (copy)]' function='reference' />
          <groupfilter field='[Top_N_by_Parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom_N_by_Parameter (copy)' name='[Top_N_by_Parameter (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N (copy)_976999679767613441]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_2723833383944187904])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Nom_Barri]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top_N_by_Parameter' name='[Top_N_by_Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_2723833383944187904])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Nom_Barri]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='73' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='1' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Top N (copy)_976999679767613441]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Districte Detall 1' name='[Action10_1E8150FBA8E64C0FA58A4878B88BF6C2]'>
      <source dashboard='General Antic' type='sheet' worksheet='ABS Districte' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Districte' />
      </command>
    </action>
    <action caption='Hyperlink Barris 1' name='[Action11_4CB813DE007A4069A25911D72D824E83]'>
      <source dashboard='General Antic' type='sheet' worksheet='ABS barris' />
      <link caption='Hyperlink Barris 1' expression='https://www.google.com/search?q=&lt;[Nom_Barri]&gt;' />
    </action>
    <action caption='Highlight 1 (generated)' name='[Action12_81918FD06A95461ABF86E82A960D9567]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Districte' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Districte' />
      </command>
    </action>
    <action caption='Hyperlink Paisos' name='[Action4_4ADF2FED1D0543A3A55F583A4A599844]'>
      <source dashboard='General' type='sheet' worksheet='Mapa Mon' />
      <link caption='' expression='https://www.google.com/search?q=&lt;[Nationality]&gt;' />
    </action>
    <action caption='Enllaç Dashboard Detalls' name='[Action6_414A7E94A2A14253B652F4120FD71A5B]'>
      <source dashboard='General' type='sheet' worksheet='ABS barris' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Barri' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_542FC93788C841A393C6319B40063DAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General' type='sheet' worksheet='Mapa Mon' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General' />
      </command>
    </action>
    <action caption='Hyperlink Districtes' name='[Action6_D04B2CC8BB5247DE9E094A2D7E7AF47B]'>
      <source datasource='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd' type='datasource'>
        <exclude-sheet name='ABS barris' />
        <exclude-sheet name='Reset' />
        <exclude-sheet name='Barres' />
        <exclude-sheet name='Mapa Mon' />
      </source>
      <link caption='' expression='https://www.google.com/search?q=&lt;[Nom_Districte]&gt;' />
    </action>
    <action caption='Districte Detall' name='[Action6_FA724147B1CF421F87F69F903579AC33]'>
      <source dashboard='General' type='sheet' worksheet='ABS Districte' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Districte' />
      </command>
    </action>
    <action caption='Hyperlink Barris' name='[Action7_5D5CDBAF20304744BF0145A7D372F506]'>
      <source dashboard='General' type='sheet' worksheet='ABS barris' />
      <link caption='' expression='https://www.google.com/search?q=&lt;[Nom_Barri]&gt;' />
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action7_831D6800B7E04F8CAB80627E7CD16D64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Antic' type='sheet' worksheet='Mapa Mon' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General Antic' />
      </command>
    </action>
    <action caption='Hyperlink Paisos 1' name='[Action8_7C1412C026724B0B86C80F3AF9F0544C]'>
      <source dashboard='General Antic' type='sheet' worksheet='Mapa Mon' />
      <link caption='Hyperlink Paisos 1' expression='https://www.google.com/search?q=&lt;[Nationality]&gt;' />
    </action>
    <action caption='Enllaç Dashboard Detalls 1' name='[Action9_EA3CCED2D3F84E0CAE5B52D50E2477F6]'>
      <source dashboard='General Antic' type='sheet' worksheet='ABS barris' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Barri' />
      </command>
    </action>
    <datasources>
      <datasource caption='barris.geojson+ (Multiple Connections)' name='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd' />
    </datasources>
    <datasource-dependencies datasource='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd'>
      <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Nom  Barri' datatype='string' name='[Nom_Barri]' role='dimension' type='nominal' />
      <column caption='Nom  Districte' datatype='string' name='[Nom_Districte]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='ABS Districte'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Diferència Immigració vs Emmigració (Districtes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='barris.geojson+ (Multiple Connections)' name='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd'>
            <column datatype='date' name='[Any]' role='dimension' type='ordinal' />
            <column caption='Diferència' datatype='integer' name='[Calculation_2723833383944187904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Immigrants] - [Emmigrants]' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_854276587821105153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset&quot;' />
            </column>
            <column datatype='integer' name='[Emmigrants]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry (districtes.geojson)]' role='measure' type='nominal' />
            <column datatype='integer' name='[Immigrants]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Nom  Districte' datatype='string' name='[Nom_Districte]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (districtes.geojson)]' derivation='Collect' name='[clct:Geometry (districtes.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nom_Districte]' derivation='None' name='[none:Nom_Districte:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2723833383944187904]' derivation='Sum' name='[sum:Calculation_2723833383944187904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Any]' derivation='Year' name='[yr:Any:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action4_5E6E532181444D8D8B55D2BBD9F6EF6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nationality,Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5E6E532181444D8D8B55D2BBD9F6EF6A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Nationality]' />
              <groupfilter function='level-members' level='[Zone]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Reset)]'>
            <groupfilter function='level-members' level='[Calculation_854276587821105153]' user:ui-action-filter='[Action7_0AF2035E2153414CBBFB58DB2919C219]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nationality:nk]'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[yr:Any:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Any:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nationality:nk]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nationality)]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nationality,Zone)]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[yr:Any:ok]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Reset)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Calculation_2723833383944187904:qk]' />
              <lod column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[clct:Geometry (districtes.geojson):nk]' />
              <lod column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nom_Districte:nk]' />
              <geometry column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[clct:Geometry (districtes.geojson):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Latitude (generated)]</rows>
        <cols>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ABS barris'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Diferència Immigració vs Emmigració (Barris)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='barris.geojson+ (Multiple Connections)' name='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd'>
            <column datatype='date' name='[Any]' role='dimension' type='ordinal' />
            <column caption='Diferència' datatype='integer' name='[Calculation_2723833383944187904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Immigrants] - [Emmigrants]' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_854276587821105153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset&quot;' />
            </column>
            <column datatype='integer' name='[Emmigrants]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Immigrants]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Nom  Barri' datatype='string' name='[Nom_Barri]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nom_Barri]' derivation='None' name='[none:Nom_Barri:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2723833383944187904]' derivation='Sum' name='[sum:Calculation_2723833383944187904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Any]' derivation='Year' name='[yr:Any:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action4_5E6E532181444D8D8B55D2BBD9F6EF6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nationality,Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5E6E532181444D8D8B55D2BBD9F6EF6A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Nationality]' />
              <groupfilter function='level-members' level='[Zone]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Reset)]'>
            <groupfilter function='level-members' level='[Calculation_854276587821105153]' user:ui-action-filter='[Action7_0AF2035E2153414CBBFB58DB2919C219]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nationality:nk]'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[yr:Any:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Any:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nationality:nk]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nationality)]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nationality,Zone)]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[yr:Any:ok]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Reset)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Calculation_2723833383944187904:qk]' />
              <lod column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[clct:Geometry:nk]' />
              <lod column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nom_Barri:nk]' />
              <geometry column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Latitude (generated)]</rows>
        <cols>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Barres'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='barris.geojson+ (Multiple Connections)' name='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd'>
            <column datatype='date' name='[Any]' role='dimension' type='ordinal' />
            <column caption='Reset' datatype='string' name='[Calculation_854276587821105153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset&quot;' />
            </column>
            <column datatype='integer' name='[Emmigrants]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Immigrants]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Nom  Barri' datatype='string' name='[Nom_Barri]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nom_Barri]' derivation='None' name='[none:Nom_Barri:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emmigrants]' derivation='Sum' name='[sum:Emmigrants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Immigrants]' derivation='Sum' name='[sum:Immigrants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Any]' derivation='Year' name='[yr:Any:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action4_5E6E532181444D8D8B55D2BBD9F6EF6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nationality,Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5E6E532181444D8D8B55D2BBD9F6EF6A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Nationality]' />
              <groupfilter function='level-members' level='[Zone]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Reset)]'>
            <groupfilter function='level-members' level='[Calculation_854276587821105153]' user:ui-action-filter='[Action7_0AF2035E2153414CBBFB58DB2919C219]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nationality:nk]'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[yr:Any:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Any:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nom_Barri:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Immigrants:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nationality:nk]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nationality)]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nationality,Zone)]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[yr:Any:ok]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Reset)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Emmigrants:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Immigrants:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nom_Barri:nk]</rows>
        <cols>([federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Immigrants:qk] + [federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Emmigrants:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Barres Diferencia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Diferència Immigració vs Emmigració (Barris) -Top &amp; Bottom 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='barris.geojson+ (Multiple Connections)' name='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Top N (copy)_976999679767613441]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd'>
            <column datatype='date' name='[Any]' role='dimension' type='ordinal' />
            <column caption='Diferència' datatype='integer' name='[Calculation_2723833383944187904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Immigrants] - [Emmigrants]' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_854276587821105153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset&quot;' />
            </column>
            <column datatype='integer' name='[Emmigrants]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Immigrants]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Nom  Barri' datatype='string' name='[Nom_Barri]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nom_Barri]' derivation='None' name='[none:Nom_Barri:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2723833383944187904]' derivation='Sum' name='[sum:Calculation_2723833383944187904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Any]' derivation='Year' name='[yr:Any:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action4_5E6E532181444D8D8B55D2BBD9F6EF6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nationality,Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5E6E532181444D8D8B55D2BBD9F6EF6A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Nationality]' />
              <groupfilter function='level-members' level='[Zone]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Reset)]'>
            <groupfilter function='level-members' level='[Calculation_854276587821105153]' user:ui-action-filter='[Action7_0AF2035E2153414CBBFB58DB2919C219]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Set 1]' />
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nationality:nk]'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[yr:Any:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Any:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nom_Barri:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Calculation_2723833383944187904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nationality:nk]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nationality)]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nationality,Zone)]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[yr:Any:ok]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Reset)]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Calculation_2723833383944187904:qk]' />
              <text column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Calculation_2723833383944187904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nom_Barri:nk]</rows>
        <cols>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Calculation_2723833383944187904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolucio Barri'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Evolució de la quantitat d&apos;immigració i emigració</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='barris.geojson+ (Multiple Connections)' name='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd'>
            <column datatype='date' name='[Any]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Emmigrants]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Immigrants]' role='measure' type='quantitative' />
            <column caption='Nom  Barri' datatype='string' name='[Nom_Barri]' role='dimension' type='nominal' />
            <column-instance column='[Nom_Barri]' derivation='None' name='[none:Nom_Barri:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emmigrants]' derivation='Sum' name='[sum:Emmigrants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Immigrants]' derivation='Sum' name='[sum:Immigrants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Any]' derivation='Year' name='[yr:Any:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nom  Barri)]'>
            <groupfilter function='member' level='[Nom_Barri]' member='&quot;Sarrià&quot;' user:ui-action-filter='[Action6_414A7E94A2A14253B652F4120FD71A5B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nom_Barri)]'>
            <groupfilter function='level-members' level='[Nom_Barri]' user:ui-action-filter='[Action6_414A7E94A2A14253B652F4120FD71A5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nom_Barri:nk]'>
            <groupfilter function='level-members' level='[none:Nom_Barri:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nom_Barri:nk]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nom_Barri)]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nom  Barri)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Emmigrants:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Immigrants:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Emmigrants:qk] + [federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Immigrants:qk])</rows>
        <cols>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[yr:Any:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolucio Districte'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Evolució de la quantitat d&apos;immigració i emigració</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='barris.geojson+ (Multiple Connections)' name='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd'>
            <column datatype='date' name='[Any]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Emmigrants]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Immigrants]' role='measure' type='quantitative' />
            <column caption='Nom  Districte' datatype='string' name='[Nom_Districte]' role='dimension' type='nominal' />
            <column-instance column='[Nom_Districte]' derivation='None' name='[none:Nom_Districte:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emmigrants]' derivation='Sum' name='[sum:Emmigrants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Immigrants]' derivation='Sum' name='[sum:Immigrants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Any]' derivation='Year' name='[yr:Any:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nom  Districte)]'>
            <groupfilter function='member' level='[Nom_Districte]' member='&quot;Eixample&quot;' user:ui-action-filter='[Action6_FA724147B1CF421F87F69F903579AC33]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nom_Districte)]'>
            <groupfilter function='level-members' level='[Nom_Districte]' user:ui-action-filter='[Action6_FA724147B1CF421F87F69F903579AC33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nom_Districte:nk]'>
            <groupfilter function='level-members' level='[none:Nom_Districte:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nom_Districte:nk]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nom_Districte)]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nom  Districte)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Emmigrants:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Immigrants:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Emmigrants:qk] + [federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Immigrants:qk])</rows>
        <cols>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[yr:Any:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Genere'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Distribució de la immigració per gènere</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='barris.geojson+ (Multiple Connections)' name='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd'>
            <column caption='Any  ' datatype='string' name='[Any (Immigracio_Emmigracio_Sexe_2015-2020.csv)]' role='dimension' type='nominal' />
            <column caption='Immigrants   ' datatype='integer' name='[Immigrants (Immigracio_Emmigracio_Sexe_2015-2020.csv)]' role='measure' type='quantitative' />
            <column caption='Nom  Barri' datatype='string' name='[Nom_Barri]' role='dimension' type='nominal' />
            <column caption='Gènere' datatype='string' name='[Sexe]' role='dimension' type='nominal' />
            <column-instance column='[Immigrants (Immigracio_Emmigracio_Sexe_2015-2020.csv)]' derivation='Avg' name='[avg:Immigrants (Immigracio_Emmigracio_Sexe_2015-2020.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Any (Immigracio_Emmigracio_Sexe_2015-2020.csv)]' derivation='None' name='[none:Any (Immigracio_Emmigracio_Sexe_2015-2020.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Nom_Barri]' derivation='None' name='[none:Nom_Barri:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexe]' derivation='None' name='[none:Sexe:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nom  Barri)]'>
            <groupfilter function='member' level='[Nom_Barri]' member='&quot;Sarrià&quot;' user:ui-action-filter='[Action6_414A7E94A2A14253B652F4120FD71A5B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nom_Barri)]'>
            <groupfilter function='level-members' level='[Nom_Barri]' user:ui-action-filter='[Action6_414A7E94A2A14253B652F4120FD71A5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nom_Barri:nk]'>
            <groupfilter function='level-members' level='[none:Nom_Barri:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nom_Barri:nk]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nom_Barri)]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nom  Barri)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[avg:Immigrants (Immigracio_Emmigracio_Sexe_2015-2020.csv):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[avg:Immigrants (Immigracio_Emmigracio_Sexe_2015-2020.csv):qk]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[avg:Immigrants (Immigracio_Emmigracio_Sexe_2015-2020.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Sexe:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[avg:Immigrants (Immigracio_Emmigracio_Sexe_2015-2020.csv):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Sexe:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[avg:Immigrants (Immigracio_Emmigracio_Sexe_2015-2020.csv):qk] + [federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[avg:Immigrants (Immigracio_Emmigracio_Sexe_2015-2020.csv):qk])</rows>
        <cols>([federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Any (Immigracio_Emmigracio_Sexe_2015-2020.csv):nk] / [federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Sexe:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Genere Districte'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Distribució de la immigració per gènere</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='barris.geojson+ (Multiple Connections)' name='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd'>
            <column caption='Any  ' datatype='string' name='[Any (Immigracio_Emmigracio_Sexe_2015-2020.csv)]' role='dimension' type='nominal' />
            <column caption='Immigrants   ' datatype='integer' name='[Immigrants (Immigracio_Emmigracio_Sexe_2015-2020.csv)]' role='measure' type='quantitative' />
            <column caption='Nom  Districte' datatype='string' name='[Nom_Districte]' role='dimension' type='nominal' />
            <column caption='Gènere' datatype='string' name='[Sexe]' role='dimension' type='nominal' />
            <column-instance column='[Immigrants (Immigracio_Emmigracio_Sexe_2015-2020.csv)]' derivation='Avg' name='[avg:Immigrants (Immigracio_Emmigracio_Sexe_2015-2020.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Any (Immigracio_Emmigracio_Sexe_2015-2020.csv)]' derivation='None' name='[none:Any (Immigracio_Emmigracio_Sexe_2015-2020.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Nom_Districte]' derivation='None' name='[none:Nom_Districte:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexe]' derivation='None' name='[none:Sexe:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nom  Districte)]'>
            <groupfilter function='member' level='[Nom_Districte]' member='&quot;Eixample&quot;' user:ui-action-filter='[Action6_FA724147B1CF421F87F69F903579AC33]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nom_Districte)]'>
            <groupfilter function='level-members' level='[Nom_Districte]' user:ui-action-filter='[Action6_FA724147B1CF421F87F69F903579AC33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nom_Districte:nk]'>
            <groupfilter function='level-members' level='[none:Nom_Districte:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nom_Districte:nk]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nom_Districte)]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nom  Districte)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[avg:Immigrants (Immigracio_Emmigracio_Sexe_2015-2020.csv):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[avg:Immigrants (Immigracio_Emmigracio_Sexe_2015-2020.csv):qk]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[avg:Immigrants (Immigracio_Emmigracio_Sexe_2015-2020.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Sexe:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[avg:Immigrants (Immigracio_Emmigracio_Sexe_2015-2020.csv):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Sexe:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[avg:Immigrants (Immigracio_Emmigracio_Sexe_2015-2020.csv):qk] + [federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[avg:Immigrants (Immigracio_Emmigracio_Sexe_2015-2020.csv):qk])</rows>
        <cols>([federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Any (Immigracio_Emmigracio_Sexe_2015-2020.csv):nk] / [federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Sexe:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Lloguer &amp; Ocupacio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Evolució del preu del lloger i l&apos;ocupació mitjana</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='barris.geojson+ (Multiple Connections)' name='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd'>
            <column caption='Any   ' datatype='date' name='[Any (Ocupacio_Lloguer_2015-2020.csv)]' role='dimension' type='ordinal' />
            <column caption='Nom  Barri' datatype='string' name='[Nom_Barri]' role='dimension' type='nominal' />
            <column caption='Ocupacio Mitjana' datatype='real' name='[Ocupacio_mitjana_(persones_ per_domicili) (Ocupacio_Lloguer_2015-2020.csv)]' role='measure' type='quantitative' />
            <column caption='Preu Lloguer' datatype='real' name='[Preu (Ocupacio_Lloguer_2015-2020.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Nom_Barri]' derivation='None' name='[none:Nom_Barri:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ocupacio_mitjana_(persones_ per_domicili) (Ocupacio_Lloguer_2015-2020.csv)]' derivation='Sum' name='[sum:Ocupacio_mitjana_(persones_ per_domicili) (Ocupacio_Lloguer_2015-2020.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preu (Ocupacio_Lloguer_2015-2020.csv)]' derivation='Sum' name='[sum:Preu (Ocupacio_Lloguer_2015-2020.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Any (Ocupacio_Lloguer_2015-2020.csv)]' derivation='Year' name='[yr:Any (Ocupacio_Lloguer_2015-2020.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nom  Barri)]'>
            <groupfilter function='member' level='[Nom_Barri]' member='&quot;Sarrià&quot;' user:ui-action-filter='[Action6_414A7E94A2A14253B652F4120FD71A5B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nom_Barri)]'>
            <groupfilter function='level-members' level='[Nom_Barri]' user:ui-action-filter='[Action6_414A7E94A2A14253B652F4120FD71A5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nom_Barri:nk]'>
            <groupfilter function='level-members' level='[none:Nom_Barri:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nom_Barri:nk]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nom_Barri)]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nom  Barri)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Ocupacio_mitjana_(persones_ per_domicili) (Ocupacio_Lloguer_2015-2020.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Preu (Ocupacio_Lloguer_2015-2020.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Ocupacio_mitjana_(persones_ per_domicili) (Ocupacio_Lloguer_2015-2020.csv):qk] + [federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Preu (Ocupacio_Lloguer_2015-2020.csv):qk])</rows>
        <cols>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[yr:Any (Ocupacio_Lloguer_2015-2020.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lloguer &amp; Ocupacio Districte'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Evolució del preu del lloger i l&apos;ocupació mitjana</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='barris.geojson+ (Multiple Connections)' name='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd'>
            <column caption='Any   ' datatype='date' name='[Any (Ocupacio_Lloguer_2015-2020.csv)]' role='dimension' type='ordinal' />
            <column caption='Nom  Districte' datatype='string' name='[Nom_Districte]' role='dimension' type='nominal' />
            <column caption='Ocupacio Mitjana' datatype='real' name='[Ocupacio_mitjana_(persones_ per_domicili) (Ocupacio_Lloguer_2015-2020.csv)]' role='measure' type='quantitative' />
            <column caption='Preu Lloguer' datatype='real' name='[Preu (Ocupacio_Lloguer_2015-2020.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Ocupacio_mitjana_(persones_ per_domicili) (Ocupacio_Lloguer_2015-2020.csv)]' derivation='Avg' name='[avg:Ocupacio_mitjana_(persones_ per_domicili) (Ocupacio_Lloguer_2015-2020.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preu (Ocupacio_Lloguer_2015-2020.csv)]' derivation='Avg' name='[avg:Preu (Ocupacio_Lloguer_2015-2020.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nom_Districte]' derivation='None' name='[none:Nom_Districte:nk]' pivot='key' type='nominal' />
            <column-instance column='[Any (Ocupacio_Lloguer_2015-2020.csv)]' derivation='Year' name='[yr:Any (Ocupacio_Lloguer_2015-2020.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nom  Districte)]'>
            <groupfilter function='member' level='[Nom_Districte]' member='&quot;Eixample&quot;' user:ui-action-filter='[Action6_FA724147B1CF421F87F69F903579AC33]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nom_Districte)]'>
            <groupfilter function='level-members' level='[Nom_Districte]' user:ui-action-filter='[Action6_FA724147B1CF421F87F69F903579AC33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nom_Districte:nk]'>
            <groupfilter function='level-members' level='[none:Nom_Districte:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nom_Districte:nk]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nom_Districte)]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nom  Districte)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[avg:Ocupacio_mitjana_(persones_ per_domicili) (Ocupacio_Lloguer_2015-2020.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[avg:Preu (Ocupacio_Lloguer_2015-2020.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[avg:Ocupacio_mitjana_(persones_ per_domicili) (Ocupacio_Lloguer_2015-2020.csv):qk] + [federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[avg:Preu (Ocupacio_Lloguer_2015-2020.csv):qk])</rows>
        <cols>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[yr:Any (Ocupacio_Lloguer_2015-2020.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Mon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Divisió Mundial per Zones</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='barris.geojson+ (Multiple Connections)' name='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd'>
            <column datatype='date' name='[Any]' role='dimension' type='ordinal' />
            <column caption='Reset' datatype='string' name='[Calculation_854276587821105153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset&quot;' />
            </column>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Nom  Barri' datatype='string' name='[Nom_Barri]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Any]' derivation='Year' name='[yr:Any:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nationality,Nom_Barri)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F04535BECCC34C4A8D860B54748E958A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Nationality]' />
              <groupfilter function='level-members' level='[Nom_Barri]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Reset)]'>
            <groupfilter function='level-members' level='[Calculation_854276587821105153]' user:ui-action-filter='[Action7_0AF2035E2153414CBBFB58DB2919C219]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nationality:nk]'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[yr:Any:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Any:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nationality,Nom_Barri)]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nationality:nk]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[yr:Any:ok]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Reset)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Zone:nk]' />
              <lod column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nationality:nk]' />
              <geometry column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Latitude (generated)]</rows>
        <cols>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Piramide'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[Distribució de l'edat d'immigració - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='barris.geojson+ (Multiple Connections)' name='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd'>
            <column caption='Any ' datatype='date' name='[Any (Immigracio_Emmigracio_Edat_2015-2020.csv)]' role='dimension' type='quantitative' />
            <column caption='Place Holder' datatype='integer' name='[Calculation_1789336462393446403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Edat quinquennal' datatype='string' name='[Edat_quinquennal]' role='dimension' type='nominal' />
            <column caption='Emmigrants (Immigracio Emmigracio Edat 2015-2020.csv)' datatype='integer' name='[Emmigrants (Immigracio_Emmigracio_Edat_2015-2020.csv)]' role='measure' type='quantitative' />
            <column caption='Immigrants  ' datatype='integer' name='[Immigrants (Immigracio_Emmigracio_Edat_2015-2020.csv)]' role='measure' type='quantitative' />
            <column caption='Nom  Barri' datatype='string' name='[Nom_Barri]' role='dimension' type='nominal' />
            <column-instance column='[Edat_quinquennal]' derivation='None' name='[none:Edat_quinquennal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nom_Barri]' derivation='None' name='[none:Nom_Barri:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1789336462393446403]' derivation='Sum' name='[sum:Calculation_1789336462393446403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emmigrants (Immigracio_Emmigracio_Edat_2015-2020.csv)]' derivation='Sum' name='[sum:Emmigrants (Immigracio_Emmigracio_Edat_2015-2020.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Immigrants (Immigracio_Emmigracio_Edat_2015-2020.csv)]' derivation='Sum' name='[sum:Immigrants (Immigracio_Emmigracio_Edat_2015-2020.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Any (Immigracio_Emmigracio_Edat_2015-2020.csv)]' derivation='Year-Trunc' name='[tyr:Any (Immigracio_Emmigracio_Edat_2015-2020.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nom  Barri)]'>
            <groupfilter function='member' level='[Nom_Barri]' member='&quot;Sarrià&quot;' user:ui-action-filter='[Action6_414A7E94A2A14253B652F4120FD71A5B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nom_Barri)]'>
            <groupfilter function='level-members' level='[Nom_Barri]' user:ui-action-filter='[Action6_414A7E94A2A14253B652F4120FD71A5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nom_Barri:nk]'>
            <groupfilter function='level-members' level='[none:Nom_Barri:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nom_Barri:nk]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nom_Barri)]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nom  Barri)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Immigrants (Immigracio_Emmigracio_Edat_2015-2020.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Immigrants (Immigracio_Emmigracio_Edat_2015-2020.csv):qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Emmigrants (Immigracio_Emmigracio_Edat_2015-2020.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Emmigrants (Immigracio_Emmigracio_Edat_2015-2020.csv):qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Calculation_1789336462393446403:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Edat_quinquennal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Edat_quinquennal:nk]</rows>
        <cols>([federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Immigrants (Immigracio_Emmigracio_Edat_2015-2020.csv):qk] + ([federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Calculation_1789336462393446403:qk] + [federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Emmigrants (Immigracio_Emmigracio_Edat_2015-2020.csv):qk]))</cols>
        <pages>
          <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[tyr:Any (Immigracio_Emmigracio_Edat_2015-2020.csv):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Piramide Districte'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[Distribució de l'edat d'immigració - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='barris.geojson+ (Multiple Connections)' name='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd'>
            <column caption='Any ' datatype='date' name='[Any (Immigracio_Emmigracio_Edat_2015-2020.csv)]' role='dimension' type='quantitative' />
            <column caption='Place Holder' datatype='integer' name='[Calculation_1789336462393446403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Edat quinquennal' datatype='string' name='[Edat_quinquennal]' role='dimension' type='nominal' />
            <column caption='Emmigrants (Immigracio Emmigracio Edat 2015-2020.csv)' datatype='integer' name='[Emmigrants (Immigracio_Emmigracio_Edat_2015-2020.csv)]' role='measure' type='quantitative' />
            <column caption='Immigrants  ' datatype='integer' name='[Immigrants (Immigracio_Emmigracio_Edat_2015-2020.csv)]' role='measure' type='quantitative' />
            <column caption='Nom  Districte' datatype='string' name='[Nom_Districte]' role='dimension' type='nominal' />
            <column-instance column='[Edat_quinquennal]' derivation='None' name='[none:Edat_quinquennal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nom_Districte]' derivation='None' name='[none:Nom_Districte:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1789336462393446403]' derivation='Sum' name='[sum:Calculation_1789336462393446403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emmigrants (Immigracio_Emmigracio_Edat_2015-2020.csv)]' derivation='Sum' name='[sum:Emmigrants (Immigracio_Emmigracio_Edat_2015-2020.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Immigrants (Immigracio_Emmigracio_Edat_2015-2020.csv)]' derivation='Sum' name='[sum:Immigrants (Immigracio_Emmigracio_Edat_2015-2020.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Any (Immigracio_Emmigracio_Edat_2015-2020.csv)]' derivation='Year-Trunc' name='[tyr:Any (Immigracio_Emmigracio_Edat_2015-2020.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nom  Districte)]'>
            <groupfilter function='member' level='[Nom_Districte]' member='&quot;Eixample&quot;' user:ui-action-filter='[Action6_FA724147B1CF421F87F69F903579AC33]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nom_Districte)]'>
            <groupfilter function='level-members' level='[Nom_Districte]' user:ui-action-filter='[Action10_1E8150FBA8E64C0FA58A4878B88BF6C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nom_Districte:nk]'>
            <groupfilter function='level-members' level='[none:Nom_Districte:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Nom_Districte:nk]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nom_Districte)]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nom  Districte)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Immigrants (Immigracio_Emmigracio_Edat_2015-2020.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Immigrants (Immigracio_Emmigracio_Edat_2015-2020.csv):qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Emmigrants (Immigracio_Emmigracio_Edat_2015-2020.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Emmigrants (Immigracio_Emmigracio_Edat_2015-2020.csv):qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Calculation_1789336462393446403:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Edat_quinquennal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Edat_quinquennal:nk]</rows>
        <cols>([federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Immigrants (Immigracio_Emmigracio_Edat_2015-2020.csv):qk] + ([federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Calculation_1789336462393446403:qk] + [federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Emmigrants (Immigracio_Emmigracio_Edat_2015-2020.csv):qk]))</cols>
        <pages>
          <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[tyr:Any (Immigracio_Emmigracio_Edat_2015-2020.csv):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Reset'>
      <table>
        <view>
          <datasources>
            <datasource caption='barris.geojson+ (Multiple Connections)' name='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd'>
            <column caption='Any (Mitjana LLoguer 2015-2020.csv)' datatype='date' name='[Any (Mitjana_LLoguer_2015-2020.csv)]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Any]' role='dimension' type='ordinal' />
            <column caption='Reset' datatype='string' name='[Calculation_854276587821105153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset&quot;' />
            </column>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Nom Barri (Mitjana LLoguer 2015-2020.csv)' datatype='string' name='[Nom_Barri (Mitjana_LLoguer_2015-2020.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_854276587821105153]' derivation='None' name='[none:Calculation_854276587821105153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Any (Mitjana_LLoguer_2015-2020.csv)]' derivation='Year-Trunc' name='[tyr:Any (Mitjana_LLoguer_2015-2020.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Any]' derivation='Year' name='[yr:Any:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action3_0EAE762378CA48178644F15B5670090D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nationality,Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_542FC93788C841A393C6319B40063DAC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Nationality]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[Zone]' member='&quot;Central_South_America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (YEAR(Any (Mitjana LLoguer 2015-2020.csv)),Nom Barri (Mitjana LLoguer 2015-2020.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_90EA6E9167464184844E7C696FEF391B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Any (Mitjana_LLoguer_2015-2020.csv):ok]' />
              <groupfilter function='level-members' level='[Nom_Barri (Mitjana_LLoguer_2015-2020.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[yr:Any:ok]'>
            <groupfilter function='member' level='[yr:Any:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (YEAR(Any (Mitjana LLoguer 2015-2020.csv)),Nom Barri (Mitjana LLoguer 2015-2020.csv))]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nationality)]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[yr:Any:ok]</column>
            <column>[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[Action (Nationality,Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Calculation_854276587821105153:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Barri'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Exploració dels Barris de Barcelona</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='25' param='vert' type-v2='layout-flow' w='99064' x='468' y='847'>
            <zone h='4343' id='26' type-v2='title' w='99064' x='468' y='847'>
            </zone>
            <zone h='93963' id='23' param='vert' type-v2='layout-flow' w='99064' x='468' y='5190'>
              <zone h='93963' id='11' param='horz' type-v2='layout-flow' w='99064' x='468' y='5190'>
                <zone h='93963' id='9' type-v2='layout-basic' w='89702' x='468' y='5190'>
                  <zone h='46941' id='7' name='Evolucio Barri' w='44801' x='468' y='5190'>
                  </zone>
                  <zone h='47022' id='32' name='Genere' w='44801' x='468' y='52131'>
                  </zone>
                  <zone h='47022' id='34' name='Lloguer &amp; Ocupacio' w='44901' x='45269' y='52131'>
                  </zone>
                  <zone h='46941' id='35' name='Piramide' w='44901' x='45269' y='5190'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='93963' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='5190'>
                  <zone h='9322' id='36' looped='1' name='Piramide' synchronized='1' trailctrls='0' type-v2='currpage' w='9362' x='90170' y='5190'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6144' id='33' name='Genere' pane-specification-id='4' param='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Sexe:nk]' show-title='false' type-v2='color' w='8314' x='40914' y='52860' />
        <zone h='6144' id='55' name='Lloguer &amp; Ocupacio' pane-specification-id='3' param='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[:Measure Names]' show-title='false' type-v2='color' w='9620' x='82542' y='52860' />
        <zone h='6144' id='13' name='Evolucio Barri' pane-specification-id='1' param='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[:Measure Names]' show-title='false' type-v2='color' w='8314' x='38955' y='5720' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Districte'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Exploració dels Districtes de Barcelona</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='25' param='vert' type-v2='layout-flow' w='99166' x='417' y='762'>
            <zone h='3905' id='26' type-v2='title' w='99166' x='417' y='762'>
            </zone>
            <zone h='94571' id='23' param='vert' type-v2='layout-flow' w='99166' x='417' y='4667'>
              <zone h='94571' id='11' param='horz' type-v2='layout-flow' w='99166' x='417' y='4667'>
                <zone h='94571' id='9' type-v2='layout-basic' w='90833' x='417' y='4667'>
                  <zone h='47305' id='35' name='Genere Districte' w='45393' x='417' y='51933'>
                  </zone>
                  <zone h='47266' id='40' name='Evolucio Districte' w='45393' x='417' y='4667'>
                  </zone>
                  <zone h='47305' id='55' name='Lloguer &amp; Ocupacio Districte' w='45440' x='45810' y='51933'>
                  </zone>
                  <zone h='47266' id='56' name='Piramide Districte' w='45440' x='45810' y='4667'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='94571' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='4667'>
                  <zone h='8381' id='59' looped='1' name='Piramide Districte' synchronized='1' trailctrls='0' type-v2='currpage' w='8333' x='91250' y='4667'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6144' id='36' name='Genere Districte' pane-specification-id='4' param='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Sexe:nk]' show-title='false' type-v2='color' w='8314' x='40618' y='52754' />
        <zone h='6144' id='41' name='Evolucio Districte' pane-specification-id='1' param='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[:Measure Names]' show-title='false' type-v2='color' w='8314' x='37767' y='5826' />
        <zone h='5720' id='76' name='Lloguer &amp; Ocupacio Districte' pane-specification-id='3' param='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[:Measure Names]' show-title='false' type-v2='color' w='12346' x='81510' y='53072' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='General'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribució de l&apos;immigració i emigració a Barcelona</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='barris.geojson+ (Multiple Connections)' name='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd' />
      </datasources>
      <datasource-dependencies datasource='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd'>
        <column datatype='date' name='[Any]' role='dimension' type='ordinal' />
        <column-instance column='[Any]' derivation='Year' name='[yr:Any:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='34' param='vert' type-v2='layout-flow' w='99166' x='417' y='762'>
            <zone h='4000' id='35' type-v2='title' w='99166' x='417' y='762'>
            </zone>
            <zone h='94476' id='14' param='horz' type-v2='layout-flow' w='99166' x='417' y='4762'>
              <zone h='94476' id='12' type-v2='layout-basic' w='90833' x='417' y='4762'>
                <zone h='47287' id='19' name='ABS barris' w='45470' x='45780' y='51951'>
                </zone>
                <zone h='47287' id='26' name='ABS Districte' w='45363' x='417' y='51951'>
                </zone>
                <zone h='47189' id='36' name='Mapa Mon' w='45384' x='417' y='4762'>
                </zone>
                <zone h='47189' id='64' name='Barres Diferencia' w='45449' x='45801' y='4762'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94476' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='4762'>
                <zone h='15810' id='37' name='Mapa Mon' pane-specification-id='0' param='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Zone:nk]' type-v2='color' w='8333' x='91250' y='4762'>
                </zone>
                <zone h='6191' id='65' name='Barres Diferencia' pane-specification-id='4' param='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Calculation_2723833383944187904:qk]' type-v2='color' w='8333' x='91250' y='20572'>
                </zone>
                <zone h='15714' id='15' name='ABS barris' param='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[yr:Any:ok]' type-v2='filter' w='8333' x='91250' y='26763'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='General Antic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribució de l&apos;immigració i emmigració a Barcelona</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='barris.geojson+ (Multiple Connections)' name='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd' />
      </datasources>
      <datasource-dependencies datasource='federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd'>
        <column datatype='date' name='[Any]' role='dimension' type='ordinal' />
        <column-instance column='[Any]' derivation='Year' name='[yr:Any:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='34' param='vert' type-v2='layout-flow' w='99156' x='422' y='762'>
            <zone h='4000' id='35' type-v2='title' w='99156' x='422' y='762'>
            </zone>
            <zone h='94476' id='14' param='horz' type-v2='layout-flow' w='99156' x='422' y='4762'>
              <zone h='94476' id='12' type-v2='layout-basic' w='90713' x='422' y='4762'>
                <zone h='47254' id='19' name='ABS barris' w='45377' x='45758' y='51984'>
                </zone>
                <zone h='47254' id='26' name='ABS Districte' w='45336' x='422' y='51984'>
                </zone>
                <zone h='47222' id='36' name='Mapa Mon' w='45346' x='422' y='4762'>
                </zone>
                <zone h='47222' id='46' name='Barres' w='45367' x='45768' y='4762'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94476' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='8443' x='91135' y='4762'>
                <zone h='15714' id='15' name='ABS barris' param='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[yr:Any:ok]' type-v2='filter' w='8443' x='91135' y='4762'>
                </zone>
                <zone h='6191' id='20' name='ABS barris' pane-specification-id='0' param='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[sum:Calculation_2723833383944187904:qk]' type-v2='color' w='8443' x='91135' y='20476'>
                </zone>
                <zone h='15810' id='37' name='Mapa Mon' pane-specification-id='0' param='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[none:Zone:nk]' type-v2='color' w='8443' x='91135' y='26667'>
                </zone>
                <zone h='6286' id='47' name='Barres' pane-specification-id='3' param='[federated.1wyhg8h0wz5b4f1bhfdr30tcqzkd].[:Measure Names]' type-v2='color' w='8443' x='91135' y='42477'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
